
<!DOCTYPE html>
<html>
<head>
   
    

</head>

<style>
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
line-height: 1.6;
background-color:dark-blue;
}


header {
   background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top:0;
}


container {display:sticky;
    justify-content:space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}


h1 {
    font-size: 24px;
}


ul{list-style-type:none;margin:0;padding:0;}
li{display:block;padding:10px;float:left;}
nav ul li a {color: #fff;
align-text:left;
}





section {
margin-top: 80px;
    padding: 20px;
    text-align: center;background-color:#0000FF;
}


section {
margin: 50px 0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}
  
 li a.active {
background-color:yellow;
            color:red;
        }
        
/*change the link color on hover*/
       
 li a:hover:not(.active){
background-color:white;
color:pink;
}
       
 li{display:inline;
float:left;
}
        
active{
background-color:blue;
}

</style>

<body>
  
  <header>
     
   <div class="container">
      <nav>
           
    <ul>
 
        <li><h1style="color:red;>MRP</h2></li>     
      <li><a class="active" href="genres.html">movie genres</a></li>
      <li><a href="top 5.html">Top 5</a></li>
   
      <li><a href="contact us. html">contact us</a></li>
             
   </ul>
           
 </nav>
         
       
 </div>
  
  <br></header>

<section id="main-content">

<h1><br>MOVIE RANKING SITE</h1><br>
<img src="./adventure.jpeg" style="width:600px;height:200px;">       
 <div id="ACTION" class="section">
            
<h2><a href="ACTION.html">Find ACTION</a></h2>
            
<img src="./action.jpeg" style="width:150px height:150px;">
        
</div>
        
<div id="ADVENTURE" class="section">
           
 <h2><a href="ADVENTURE.html">Discover ADVENTURE</a></h2>
            
<img src="./adventure.jpeg" style="width:150px height:150px;">        
</div>
        
<div id="SCI-FI" class="section">
            
<h2><a href="SCI-FI.html">SCI-FI</a></h2>
            
<img src="./sci-fi.jpeg" style="width:150px height:150px;">
        
</div>
 
<div id="ROMANCE" class="section">
<h2><a href="ROMANCE.html">ROMANCE</a></h2>
<img src="./romance.jpeg" style="width:150px; height:150px;">   
</section>

   
 <footer>
 
<table> 
<p>contact us.</p>     
 <td>
<li><a href="#facebook">facebook</a></li>
<li><a href="#twitter">twitter</a></li>
<li><a href="#tiktok">Tiktok</a></li>
</td>
  
</table> 
 </footer>

</body>

</html>